#
# DocPreProcessService
#

# Universal Settings
timerPeriod=60000
dbInfoName=DBInfo
smtpHost=aff01infmail
smtpPort=25
archive=true
searchPattern=\\s~TradeId~\\s|\\s~TradeId~-P-NGL|\\s~TradeId~-S-NGL|\\s~TradeId~-P-CP|\\s~TradeId~-S-CP|\\s~TradeId~-PS-DC|\\s~TradeId~-P-DC|\\s~TradeId~-S-DC
tradeSearchDuration=60
env=PROD

# AFF01CNF1 Settings
scanDirectory=D:/apps/InboundDocuments/OCRInbDocPreProcessScanDir
archiveDirectory=D:/apps/InboundDocuments/LuceneScanDirectory
errorDirectory=D:/apps/InboundDocuments/ErrorDirectory
tifDirectory=D:/apps/InboundDocuments/OCROutputDirectory
