#
# InboundReceiverService
#

# Universal Settings
fileFailedDir= type="java.lang.String" read="true" write="true=D:/apps/InboundFaxProcessor/InboundImageFaxFailed
terminalErrorCount=3
emailFrom=PROD-InboundReceiverService
emailTo=ifrankel@amphorainc.com
vaultFolderName=INBOUND_FAX
fieldNames=INBOUND_DOC_ID|CALLER_REF|SENT_TO|RCVD_TS|FILE_NAME|SENDER|MAPPED_CPTY_SN|MAPPED_BRKR_SN|MAPPED_CDTY_CODE
dslName=
timerPeriod=60000


# AFF01CNF1 Settings
vaultUrl=http://aff01inf01/SempraDocumentWebService/SempraDocWS.asmx
host=aff01inf01
domain=ASH
userName=affsvcprd
password=78ui&amp;*UI
fileScanDir=D:/FileDrop/InboundDocuments/InboundReceiverScan
ocrScanDir=D:/FileDrop/InboundDocuments/ConfirmManagerDocs
fileDiscardDir=D:/FileDrop/InboundFaxProcessor/DiscardedDocuments
fileProcessedDir=D:/FileDrop/InboundFaxProcessor/InboundImageFaxProcessed
fileFailedDir=D:/FileDrop/InboundDocuments/InboundImageFaxFailed