#
# MailNotifier
#
jndiName=MailNotifier
startUpShutDownEventEmailList=ifrankel@amphorainc.com
messageOnStartUp=startup
messageOnShutDown=shutdown
subjectOnStartUp=JBOSS notification
subjectOnShutDown=JBOSS notification
winNTserviceName=JBOSSSTARTER
fromName=JBOSS_ON_
