#
# OpsJMSSubPubManagerService
#
jmsServer=remote://cnf01inf01:4447
jmsUser=sempra.ops.gs.service
jmsPwd=sempra
jndiConnectionFactory=jms/RemoteConnectionFactory
providerContextFactory=org.jboss.naming.remote.client.InitialContextFactory
tradeDataQueue=sempra.ops.opsTracking.activityAlert
tradeDataTopic=sempra.ops.opsTracking.summary.update
tradeRqmtTopic=sempra.ops.opsTracking.rqmt.update
inbDocDataQueue=sempra.ops.inboundDocs.activityAlert
inbDocDataTopic=sempra.ops.opsTracking.inboundDocs.update
assocDocDataQueue=sempra.ops.associatedDocs.activityAlert
assocDocDataTopic=sempra.ops.opsTracking.associatedDocs.update
tradeRqmtConfirmDataQueue=sempra.ops.tradeRqmtConfirm.activityAlert
tradeRqmtConfirmDataTopic=sempra.ops.opsTracking.tradeRqmtConfirm.update
