#
# For the OraclePasswordReminderService
#
dbInfoName=DBInfo
smtpHost=aff01infmail
smtpPort=25
# Fire every 60 minutes
timerPeriod=3600000
leadDays=12
runAtTimeOfDay=05:00
oraPasswordResetUrl=http://stfaxgateway/ChangeOraPassword/ChangeOraPassword.aspx
notifyEmailDomainName=amphorainc.com
notifyEmailSentFromName=Confirm Development
notifyEmailSubject=Your Affinity password expires soon.
notifyEmailBodyText=Once it expires you will no longer be able to use most Affinity software- including Electronic Blotter and Confirmation Manager.
deploymentVerifyEmailAddress=ifrankel@amphorainc.com
deploymentVerifyEmailName=Israel Frankel
isProduction=false
initConfigFileToYesterday=true