#
# VaultProcessorService
#


# Universal Settings
emailFrom=PROD-Stamford-OCR-Output-Directory-Vault-Processor
emailTo=mthoresen@amphorainc.com
vaultUrl=http://stfaxgateway/SempraDocumentWebService/SempraDocWS.asmx
userName=mthoresen
password=Password98$
host=stfaxgateway
domain=ASH
fileTypes=.tif
vaultFolderName=INBOUND_CONFIRMS
fieldNames=TRD_SYS_CODE|TRD_SYS_ID|SENDER_TYPE_IND|SENDER_SN|SENDER_REF|CPTY_SN|SE_CPTY_SN
dslName=
chkFnlApprvFlag=Y
locationCode=STA
timerPeriod=3000

# AFF01CNF1 Settings
fileScanDir=D:/apps/InboundDocuments/OCROutputDirectory
fileProcessedDir=D:/apps/InboundDocuments/VaultedDocuments
fileFailedDir=D:/apps/InboundDocuments/ErrorDirectory/Vaulted
