SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

if object_id('dbo.riskmgr_win_pivot_def', 'U') is not null
   drop table dbo.riskmgr_win_pivot_def
go

CREATE TABLE dbo.riskmgr_win_pivot_def
(
    [owner_win_id] [int] NOT NULL,
	[piv_def_id] [int] NOT NULL,
	[tab_index] [int] NOT NULL,
	[tab_name] [varchar](20) NOT NULL,
	[trans_id] [int] NOT NULL,
	[uom] [char](4) NOT NULL,
	[num_of_decimals] [tinyint] NOT NULL,
	[show_future_equiv] [char](1) NOT NULL DEFAULT ('N'),
	[pivot_layout] [text] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
go

ALTER TABLE [dbo].[riskmgr_win_pivot_def]  WITH CHECK ADD  CONSTRAINT [FK_riskmgr_winpdt_uom] FOREIGN KEY([uom])
REFERENCES [dbo].[uom] ([uom_code])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[riskmgr_win_pivot_def] CHECK CONSTRAINT [FK_riskmgr_winpdt_uom]
GO

ALTER TABLE [dbo].[riskmgr_win_pivot_def]  WITH CHECK ADD  CONSTRAINT [chk_risk_sfe] CHECK  (([show_future_equiv]='N' OR [show_future_equiv]='n' OR [show_future_equiv]='Y' OR [show_future_equiv]='y'))
GO

ALTER TABLE [dbo].[riskmgr_win_pivot_def] CHECK CONSTRAINT [chk_risk_sfe]
GO

IF OBJECT_ID('dbo.riskmgr_win_pivot_def') IS NOT NULL
   PRINT '<<< CREATED TABLE dbo.riskmgr_win_pivot_def >>>'
ELSE
   PRINT '<<< FAILED CREATING TABLE dbo.riskmgr_win_pivot_def >>>'
go
