# DemoTest

./: .gitignore  README.md  build.xml
DataBaseStuff/Scripts/Tradedb/Year2015/20150915_1528_JMontero_ADSO-2713/: dbchanges_ADSO-2713.txt
DataBaseStuff/Scripts/Tradedb/Year2015/20150915_1528_JMontero_ADSO-2713/SQL/: dbupgrade_TRADE.bat
DataBaseStuff/Scripts/Tradedb/Year2015/20151007_0942_JMontero_ADSO-2977/: dbchanges_ADSO-2977.txt
DataBaseStuff/Scripts/Tradedb/Year2015/20151007_0942_JMontero_ADSO-2977/SQL/: dbupgrade_TRADE.bat  grant.sql  upgrade_riskmgr_win_pivot_def.bat
DataBaseStuff/Scripts/Tradedb/Year2015/20151022_1334_JMontero_ADSO-3034/: dbchanges_ADSO-3034.txt
DataBaseStuff/Scripts/Tradedb/Year2015/20151022_1334_JMontero_ADSO-3034/SQL/: dbupgrade_TRADE.bat  grant.sql
DataBaseStuff/Scripts/Tradedb/Year2015/20151210_0942_JMontero_ADSO-3838/: dbchanges_ADSO-3838.txt
DataBaseStuff/Scripts/Tradedb/Year2015/20151210_0942_JMontero_ADSO-3838/SQL/: dbupgrade_TRADE.bat  (+1 more)
DataBaseStuff/Scripts/Tradedb/Year2016/20160407_1650_NaveenGottam_ADCM-268/: dbchanges_ADCM-268.txt
DataBaseStuff/Scripts/Tradedb/Year2016/20160504_1700_PulijalaKashyap_ADSO-5444/: dbchanges_ADSO-5444.txt
DataBaseStuff/Scripts/Tradedb/Year2016/20160520_1430_Lakshmi_ADBD-5642_CS30/: dbchanges_ADBD-5642.txt
DataBaseStuff/Scripts/Tradedb/Year2016/20160603_1745_Hung_ADBD-5741_CS30_ENI/: dbchanges_ADBD-5741.txt
ProjA/: Adding File.txt  Testing.txt  build.xml
ProjA/Test/: sample.txt
ProjB/: AddFile.txt  New Text Document.txt  build.xml  demo.txt.txt  newF.txt  test.txt
app/: test.txt
(+36 files in other folders)
