IF OBJECT_ID('dbo.aud_riskmgr_win_pivot_def','U') IS NOT NULL
EXEC ('DROP TABLE dbo.aud_riskmgr_win_pivot_def')
GO

CREATE TABLE dbo.aud_riskmgr_win_pivot_def
(
	[owner_win_id] [int] NOT NULL,
	[piv_def_id] [int] NOT NULL,
	[tab_index] [int] NOT NULL,
	[tab_name] [varchar](20) NOT NULL,
	[trans_id] [int] NOT NULL,
	[uom] [char](4) NOT NULL,
	[num_of_decimals] [tinyint] NOT NULL,
	[show_future_equiv] [char](1) NOT NULL, 
	[pivot_layout] [text] NULL,
	show_zero		char(1)			NOT NULL,
	lower_split_pos int 			NOT NULL,
	port_split_pos 	int 			NOT NULL,
	pnl_split_pos 	int 			NOT NULL,
	window_frame 	varchar(255) 	NOT NULL,
	port_path 		varchar(255) 	NOT NULL,
	asof_date		DATE		 	NULL,
	resp_trans_id 	int 			NOT NULL
	
)
go
 IF OBJECT_ID('dbo.aud_riskmgr_win_pivot_def') IS NOT NULL
   PRINT '<<< CREATED TABLE dbo.aud_riskmgr_win_pivot_def >>>'
ELSE
   PRINT '<<< FAILED CREATING TABLE dbo.aud_riskmgr_win_pivot_def >>>'
go


