SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID('dbo.topic_portfolio_mappings','U') IS NOT NULL
EXEC ('DROP TABLE dbo.topic_portfolio_mappings')
GO

CREATE TABLE [dbo].[topic_portfolio_mappings](
	[exchangeName] [varchar](200) NULL,
	[port_num] [int] NULL,
	[topicPortId] [int] IDENTITY(1,1) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[topicPortId] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],

CONSTRAINT [CHKC_tpm_portnum] UNIQUE NONCLUSTERED 
(
	[port_num] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

PRINT 'TABLE TOPIC_PORTFOLIO_MAPPINGS WAS CREATED WITH SUCCESS!!! '
GO


