<project name="ProjA" default="all">
   
   <target name="all">
      <echo message="Project ${ant.project.name}"/>
   </target> 
   
   <target name="all">
      <echo message="Project ${ant.project.name}"/>
      <echo message="added aline"/>
      <echo message="added second line"/>
   </target>

</project>
