<project name="ProjA" default="all">
   
   <target name="all">
      <echo message="Project ${ant.project.name}"/>
   </target> 
   <!-- Commented a line -->
   <target name="all">
	<!-- added a line -->
	<!-- added another line -->
	<!-- Just Demo -->
	<!-- Just Demo2 -->
	<!-- Test Squash 1 -->
	<!-- Test Squash 2 -->
	<!-- Just Demo 3 -->
      <echo message="Project ${ant.project.name}"/>
      <echo message="added aline"/>
      <echo message="added second line"/>
   </target>

</project>
